<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/customshape"
        android:text="@string/score_0"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_20"
        android:layout_marginTop="16dp"
        android:background="@drawable/customshape"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:id="@+id/timeCounter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/customshape"
        android:textSize="18sp"
        android:text="@string/question_1_x"
        android:layout_marginRight="8dp"
        android:id="@+id/questionCount" />



    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeCounter"
        android:layout_marginTop="24dp"
        android:background="@drawable/customshape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/this_is_question_nthis_is_question"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:padding="10dp">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:background="@drawable/customshape"
            android:layout_height="wrap_content"
            android:text="Option 1"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customshape"
            android:text="Option 2"
            />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:background="@drawable/customshape"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Option 2"
            />

    </RadioGroup>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customshape"
        android:textColor="#ffff"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        />

</RelativeLayout>
